@sky_blue_dark: #3a6fcf;
@sky_blue_light: #a6d8fd;

@import url(http://fonts.googleapis.com/css?family=Patrick+Hand|Poiret+One|Risque);

.risque {
	font-family: 'Risque', cursive;
}

body {
	font-family: 'Patrick Hand', cursive;
}

h1, h2 {
	font-family: 'Risque', cursive;
}


html {
	height: 100%;
	width:100%;
}

body {
	background: ( (@sky_blue_light + @sky_blue_dark) / 2); /* for non-css3 browsers */

	height: 100%;
	width: 100%;

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@sky_blue_dark', endColorstr='@sky_blue_light'); /* for IE */	
	background: -webkit-radial-gradient(10% 30%, @sky_blue_dark, @sky_blue_light );
	background: -moz-linear-gradient(top,  @sky_blue_dark,  @sky_blue_light); /* for firefox 3.6+ */
}

#content {
	z-index: 0;
	height: 100%;
	width: 100%;
}

#land {
	z-index: -10;
	@land_height: 50%;
	@sand_light: yellow;
	@sand_dark: green;

	background: ( (@sand_light + @sand_dark) / 2); /* for non-css3 browsers */

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@sand_dark', endColorstr='@sand_light'); /* for IE */	
	background: -webkit-radial-gradient(10% 30%, @sand_dark, @sand_light );
	background: -moz-linear-gradient(top,  @sand_dark,  @sand_light); /* for firefox 3.6+ */


	border-radius: 50%;
	height: @land_height;
	width: 96%;
	position: fixed;
	bottom: (0 - 2*(@land_height/3) );
	margin: 0 2%;
}



#hut {
	//z-index: -9;
	width: 20%;
	position: fixed;
	bottom:10%;
	left: 40%;
	img {
		width:100%;
	}
}


@keyframes scroll
{
from {right: -20%;}
to {right: 120%;}
}

@-moz-keyframes scroll /* Firefox */
{
from {right: -20%;}
to {right: 120%;}
}

@-webkit-keyframes scroll /* Safari and Chrome */
{
from {right: -20%;}
to {right: 120%;}
}

@-o-keyframes scroll /* Opera */
{
from {right: -20%;}
to {right: 120%;}
}


@cloud-width: 100px;
@cloud-height: ( @cloud-width / 2);
.cloud {
	z-index: -100;
	height: @cloud-height;
	width: @cloud-width;
	background: white;
	border-radius: (@cloud-height / 2);
	position: fixed;
	top: 10%;
	right: 120%;
	animation: scroll 50s;
	-moz-animation: scroll 50s; /* Firefox */
	-moz-animation-iteration-count: infinite;
	-webkit-animation: scroll 50s; /* Safari and Chrome */
	-webkit-animation-iteration-count: infinite;
	-o-animation: scroll 50s; /* Opera */
}


.cloud-round {
	width: @cloud-width;
	border-radius: 50%; /* circle */
	position: relative;
	bottom: (0 - (@cloud-width / 10) );
	
	-webkit-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 25px 8px rgba(0, 0, 0, 0.2);
	
	-webkit-transition: 0.2s ease-in all;
	-moz-transition: 0.2s ease-in all;
	transition: 0.2s ease-in all;
}

.cloud-round:before, .cloud-round:after{
	content: '';
	position: absolute;
	background: #fff;
}

.cloud-round:after{
	height: (@cloud-width / 3);
	width: (@cloud-width / 3);
	border-radius: 50%; /* circle */
	
	top:  (0 - @cloud-height/2);
	left: (@cloud-width / 5);
	
	box-shadow:
		inset 3px 2px 2px rgba(230, 230, 230, 0.5),
		0px -10px 15px rgba(255, 255, 255, 0.4);
}

.cloud-round:before {
	height: (@cloud-width / 1.5);
	width: (@cloud-width / 1.5);
	border-radius: 50%; /* circle */
	
	top: (0 - @cloud-height);
	left: (4 * @cloud-width / 10);
	
	box-shadow:
		inset 2px 4px 2px rgba(230, 230, 230, 0.5),
		0px -10px 15px rgba(255, 255, 255, 0.4);
}
