
#userinfo {
	position: fixed;
	background-color: white;
	padding: 2%;
}

#frame {
	font-size: 100%;
	width: 100%;
	height: 100%;

	#login {
		width: 100%;
		height: 100%;
	}

	#content {
		position: fixed;
		width:100%;
		height:100%;
		#launch {
				#start {
					a{
						text-align: center;
						color: black;
						position: fixed;
						width: 30%;
						bottom: 4%;
						left: 35%;
						font-size: 32px;

						&:hover { color: red };
					}
				}

				#logo {
					@logo_width: 40%;
					width: @logo_width;
					position: fixed;
					top: 10%;
					left: ( (100% - @logo_width) / 2 );
					text-align: center;
				}

		}

		#menu {
			a{
				text-decoration: none;
			}
			img {
				width: 100%;
				height: 100%;
			}
			#rightarrow{
				width:16%;
				height:20%;
				position:fixed;
				bottom: 42%;
				left: 68%;
				.content{
					position:fixed;
					bottom:47%;
					left:37%;
					h1, h2 {
						font-family: 'Risque', cursive;
						font-size: 3em;
					}
				}
			}
			#leftarrow{
				img {
					.transform(180deg, 1.0, 0deg, 0px);
					width:16%;
					height:20%;
					position:fixed;
					bottom: 20%;
					left: 18%;
				}
				.content{
					position:fixed;
					bottom:25%;
					left:35%;
					h1, h2 {
						font-family: 'Risque', cursive;
						font-size: 3em;
					}
				}			
			}
			.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
			    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
			    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
			    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
			    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
			    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
			}
		}
	}
	

	#monkey {
		width: 24%;
		position: fixed;
		right: -3%;
		bottom: 0;
		img {
			width:100%;
			position: absolute;
			bottom: 0;
		}
	}

	#tree {
		height: 60%;
		width: 30%;
		position: fixed;
		left: 9%;
		top: 40%;
		img {
			width:100%;
			position: absolute;
			bottom: 0;
		}
	}
}

#monkeybusiness {
	position: fixed;
	a{
		text-align: center;
		color: black;
		&:hover { color: red };
		position: fixed;
	}
	img {
		width: 100%;
		height: 100%;
	}
}

.bamboo-frame {
	height:100%;
	width:100%;

	background-image: url("/static/img/bamboo_frame_flat.png");
	background-size: 100% 100%;

	.bamboo-frame-holder {
		width: 59%;
		height: 47%;
		top: 25%;
		left: 22%;
		display: block;
		position: absolute;

		.bamboo-text-wrap {
			h2 {
				margin-top: 0;
			}
		}

	}
}

#bananarun {
}

.dropdown-tri {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 17.3px 10px 0 10px;
	border-color: #bdbdbd transparent transparent transparent;
}
