@gamechange-blue: #333;
@rotate-duration: 60s;
@top-gradient: #FFFCFC;
@bottom-gradient: #DDDDDD;
@errorbox-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

@footer-height: 40px;

#wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

body{
  font-family: 'Oxygen', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 400;
}

#hiring{
  position: absolute;
  display: block;
  vertica-align: bottom;
  top: -15px;
  left: -65px;
  height: 100px;
  width: 200px;
  z-index: 1000;
  /* Background Image! */
}
#hiring a{

}

#header{
  position: absolute;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 400px;
  background-color: #0076A3;
  z-index: 0;
}

#GC-world-wrapper{
  float: left;
  padding-left:55px;
  padding-top: 20px;
}

#GC-people-wrapper{
  float: right;
  padding-right: 36px;
}

#main{
  position: relative;
  top: 25px;
}

#logo{
  display: block;
  margin: auto;
  margin-bottom: 25px;
}

#video{
  position: relative;
  z-index: 10;
  width: 560px;
}

.content-wrapper{
  text-align: left;
}

.content{
  background-color: #ddd;
  border: 5px solid white;
  position: relative;
  z-index: 10;
  width: 560px;
  min-height: 150px;
  margin: 15px auto;
  padding: 10px 19px 18px;
  
  legend{
    border-color: @gamechange-blue;
  }
}

#form-wrapper{
  float: none;
  margin: auto;
  width: 570px;
}

form{
  input{
    height: 30px !important;
  }

  .unsubscribe{
    background-color: none;
    border: none;
  }

  .slim{
    width: 49%;
  }

  .wide{
    width: 100%;
  }

  .btn{
    font-size: 20px;
    height: 50px;
  }

}


#mid{
  margin: 0px;
  padding: 0px;
  margin-top: -150px;
  padding-top: 150px;
  width: 100%;
  background-color: #0076A3;
  z-index: 0;
  padding-bottom: @footer-height;
}


.img-rotate{
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: @rotate-duration;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: @rotate-duration;
  -webkit-animation-name: rotate;
  -webkit-animation-duration: @rotate-duration;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotate;
  -moz-animation-duration: @rotate-duration;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}
.row{
  padding-top: 10px;

}

.gradient{
  /* IE10 Consumer Preview */ 
  background-image: -ms-linear-gradient(top, @top-gradient 0%, @bottom-gradient 100%);
   
  /* Mozilla Firefox */ 
  background-image: -moz-linear-gradient(top, @top-gradient 0%, @bottom-gradient 100%);
   
  /* Opera */ 
  background-image: -o-linear-gradient(top, @top-gradient 0%, @bottom-gradient 100%);
   
  /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @top-gradient), color-stop(1, @bottom-gradient));
   
  /* Webkit (Chrome 11+) */ 
  background-image: -webkit-linear-gradient(top, @top-gradient 0%, @bottom-gradient 100%);
   
  /* W3C Markup, IE10 Release Preview */ 
  background-image: linear-gradient(to bottom, @top-gradient 0%, @bottom-gradient 100%);
}

#blog{
  color: #ddd;
}
#blog h1, #blog h3{
  color: #fff;  
}

h1, h2, h3, h4, h5, h6{
  font-weight: 300;
}

#mid a{
  color: #fff;
}
#footer{
  border-top: 1px solid @gamechange-blue;
  background-color: @gamechange-blue;
  height: @footer-height;
  display: block;
  padding-left: 30px;
  padding-right: 30px;
  color: #ddd;
}
.error{
  color: #b94a48;
}
input.error{
  border-color: #b94a48;
  -webkit-box-shadow: @errorbox-shadow;
  -moz-box-shadow: @errorbox-shadow;
  box-shadow: @errorbox-shadow;
}

ul.social-links{
  height: 64px;
}
