<html>
  <head>
    <title>Game Change</title>

    <meta property="og:title" content="Game Change" />
    <meta property="og:type" content="company" />
    <meta property="og:site_name" content="Game Change" />
    <meta property="og:url" content="gamechange.info" />
    <meta property="og:image" content="https://launchrock-assets.s3.amazonaws.com/facebook-files/B0W45G4F_1360786065036.png?_=0" />

    <meta name="viewport" content="width=1024">
    <link rel="stylesheet" type="text/css" href="{{config['STATIC_ROOT_URL']}}css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body{
      font-family: 'Oxygen', Helvetica, Arial, 'Lucida Grande', sans-serif;
      font-weight: 400;
    }
    
    #hiring{
      position: absolute;
      display: block;
      vertica-align: bottom;
      top: -15px;
      left: -65px;
      height: 100px;
      width: 200px;
      z-index: 1000;
      /* Background Image! */
    }
    #hiring a{

    }

    #header{
      position: absolute;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 400px;
      background-color: #0076A3;
      z-index: 0;
    }

    #GC-world-wrapper{
      float: left;
      padding-left:55px;
      padding-top: 20px;
    }

    #GC-people-wrapper{
      float: right;
      padding-right: 36px;
    }

    #main{
      position: relative;
      top: 25px;
    }

    #logo{
      display: block;
      margin: auto;
      margin-bottom: 25px;
    }

    #content-wrapper{
      text-align: center;
    }

    #content-box{
      background-color: #ddd;
      border: 5px solid white;
      position: relative;
      z-index: 10;
      width: 560px;
      margin: auto;
      height: 250px;
      padding-top: 50px;
    }

    #form-wrapper{
      float: none;
      margin: auto;
      width: 570px;
    }

    form{
      position: relative;
      margin: 15px 0;
      padding: 10px 19px 18px;
      z-index: 10;
    }

    form legend{
      border-color: #333;
    }

    form input{
      height: 30px !important;
    }

    form .slim{
      width: 49%;
    }


    form .wide{
      width: 100%;
    }

    form .btn{
      font-size: 20px;
      height: 50px;
    }

    #mid{
      position: absolute;
      margin: 0px;
      padding: 0px;
      margin-top: -150px;
      padding-top: 150px;
      width: 100%;
      background-color: #0076A3;
      z-index: 0;
      padding-bottom: 100px;

    }


    .img-rotate{
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 60s;
      -moz-transition-property: -moz-transform;
      -moz-transition-duration: 60s;
      -webkit-animation-name: rotate;
      -webkit-animation-duration: 60s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: rotate;
      -moz-animation-duration: 60s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
    }

    @-webkit-keyframes rotate {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }

    @-moz-keyframes rotate {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
    }
    .row{
      padding-top: 10px;

    }

    .gradient{
      /* IE10 Consumer Preview */ 
      background-image: -ms-linear-gradient(top, #FFFCFC 0%, #DDDDDD 100%);
       
      /* Mozilla Firefox */ 
      background-image: -moz-linear-gradient(top, #FFFCFC 0%, #DDDDDD 100%);
       
      /* Opera */ 
      background-image: -o-linear-gradient(top, #FFFCFC 0%, #DDDDDD 100%);
       
      /* Webkit (Safari/Chrome 10) */ 
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFCFC), color-stop(1, #DDDDDD));
       
      /* Webkit (Chrome 11+) */ 
      background-image: -webkit-linear-gradient(top, #FFFCFC 0%, #DDDDDD 100%);
       
      /* W3C Markup, IE10 Release Preview */ 
      background-image: linear-gradient(to bottom, #FFFCFC 0%, #DDDDDD 100%);
    }

    #blog{
      color: #ddd;
    }
    #blog h1, #blog h3{
      color: #fff;  
    }

    h1, h2{
      font-weight: 300;
    }
    h3, h4, h5, h6{
      /*font-family: 'Poiret One', cursive;*/
      font-weight: 300;
    }
    #mid a{
      color: #fff;
    }
    #footer{
      border-top: 1px solid #333;
      background-color:  #333;
      height: 40px;
      display: block;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      padding-left: 30px;
      padding-right: 30px;
      color: #ddd;
    }
    .error{
      color: #b94a48;
    }
    input.error{
      border-color: #b94a48;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    </style>
    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
  </head>
  <body> 
    <div id="header">
      <div id="GC-world-wrapper"> 
        <img id="GC-world" class="img-rotate" src="{{config['STATIC_ROOT_URL']}}img/world.png" alt="" />
      </div>
      <div id="GC-people-wrapper">
        <img id="GC-people"  src="{{config['STATIC_ROOT_URL']}}img/people.jpg" alt="" />
      </div>
    </div>
    <div class="container" id="main"> 
      <div class="row">
        <div class="span12">
          <img src="{{config['STATIC_ROOT_URL']}}img/logo.png" alt="Game Change logo" id="logo" />
        </div>
        <div class="span12">
          <div id="content-wrapper">
            <div id="content-box">
              <h1>Sorry to see you go :-(</h1>  
              <p>{{msg}}</p>
              {% if show_form %}
              <form action='/email/unsubscribe/' method='POST'>
              <fieldset id="email">
                <div class="inputs">
                  <input name=_csrf_token type=hidden value="{{ csrf_token() }}">
                  <input name="email" type="text" placeholder="Email Address" class="wide">
                  <div id="errors" class="error"></div>
                  <button type="submit" class="btn btn-success wide">Go!</button>
                </div>
              </fieldset>
              </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

    </div>
    {% include "inc/ga.html" %}
  </body>
</html>